{
    "deploy": {
      "packages": [
        {
          "name": "Version 1.0",
          "description": "UxDesign App Version 1.0",
          "files": ["Uxdesign.API/bin/Debug/netcoreapp2.1/publish/**"]
        }
      ],
      "targets": [
        {
          "type": "sftp",
          "name": "Linux",
          "description": "Remote Linux Server",
          "dir": "/var/uxdesignapp",
          "mappings": [
              {
                  "source": "/Uxdesign.API/bin/Debug/netcoreapp2.1/publish",
                  "target": "/"
              }
          ],
          "host": "192.34.58.247",
          "port": 22,
          "user": "root", "password": "peru1982",
          "checkBeforeDeploy": true
        }
      ]
    }
  }
  